<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Responsive website</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="cofee.css">

</head>
<body>
    
    <header class="header">

        <a href="#logo" class="logo">
            <img src="images/logo-1.png" alt="">
        </a>
    
        <nav class="nav">
            <ul class="ul">
                <a href="./index">home</a>
                <a href="about.html">about us</a>
                <a href="menu.html">menu</a>
                <a href="product.html">products</a>
                <a href="#">review</a>
                <a href="product.html">contact us</a>
                <a href="#">blogs</a>
            </ul>
        </nav>
    
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    
    
        <div class="search-bar">
            <input type="search" placeholder="search here..." id="search-box">
     
        </div>
    
        <div class="cart-container">
    
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cartitem-3.png" alt="">
                <div class="content">
                    <h3>cart Item 01</h3>
                    <div class="price">$15.08</div>
                </div>
            </div>
    
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cartitem-5.jpg" alt="">
                <div class="content">
                    <h3>cart Item 02</h3>
                    <div class="price">$35.03</div>
                </div>
            </div>
    
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cartitem-4.jpg" alt="">
                <div class="content">
                    <h3>cart Item 03</h3>
                    <div class="price">$19.88</div>
                </div>
            </div>
    
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cartitem-3.png" alt="">
                <div class="content">
                    <h3>cart Item 04</h3>
                    <div class="price">$15.08</div>
                </div>
            </div>
    
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cartitem-5.jpg" alt="">
                <div class="content">
                    <h3>cart Item 05</h3>
                    <div class="price">$35.03</div>
                </div>
            </div>
    
        </div>
    
    </header>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business Responsive website</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="cofee.css">
    
    </head>
    <body>
        
        <header class="header">
    
            <a href="#logo" class="logo">
                <img src="images/logo-1.png" alt="">
            </a>
        
            <nav class="nav">
                <ul class="ul">
                    <a href="cofee.html">home</a>
                    <a href="about.html">about us</a>
                    <a href="menu.html">menu</a>
                    <a href="product.html">products</a>
                    <a href="#">review</a>
                    <a href="contact.html">contact us</a>
                    <a href="#">blogs</a>
                </ul>
            </nav>
        
            <div class="icons">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>
        
        
            <div class="search-bar">
                <input type="search" placeholder="search here..." id="search-box">
         
            </div>
        
            <div class="cart-container">
        
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/cartitem-3.png" alt="">
                    <div class="content">
                        <h3>cart Item 01</h3>
                        <div class="price">$15.08</div>
                    </div>
                </div>
        
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/cartitem-5.jpg" alt="">
                    <div class="content">
                        <h3>cart Item 02</h3>
                        <div class="price">$35.03</div>
                    </div>
                </div>
        
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/cartitem-4.jpg" alt="">
                    <div class="content">
                        <h3>cart Item 03</h3>
                        <div class="price">$19.88</div>
                    </div>
                </div>
        
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/cartitem-3.png" alt="">
                    <div class="content">
                        <h3>cart Item 04</h3>
                        <div class="price">$15.08</div>
                    </div>
                </div>
        
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="images/cartitem-5.jpg" alt="">
                    <div class="content">
                        <h3>cart Item 05</h3>
                        <div class="price">$35.03</div>
                    </div>
                </div>
        
            </div>
        
        </header>
    
        <section class="products" id="product">
            <div class="heading">products</div>
            
                <div class="box-container">
                    <div class="box">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
            
                        <div class="image">
                            <img src="images/product-1.jpg" alt="">
                        </div>
            
                        <div class="content">
                            <h3>fresh cofee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">
                                $46.00 <span>$50.00</span>
                            </div>
                        </div>
            
            
                    </div>
                    <div class="box">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
            
                        <div class="image">
                            <img src="images/product-3.jpg" alt="">
                        </div>
            
                        <div class="content">
                            <h3>fresh cofee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">
                                $46.00 <span>$50.00</span>
                            </div>
                        </div>
            
            
                    </div>
                    <div class="box">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
            
                        <div class="image">
                            <img src="images/product-2.jpeg" alt="">
                        </div>
            
                        <div class="content">
                            <h3>fresh cofee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">
                                $46.00 <span>$50.00</span>
                            </div>
                        </div>
            
            
                    </div>
                    <div class="box">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
            
                        <div class="image">
                            <img src="images/product-1.jpg" alt="">
                        </div>
            
                        <div class="content">
                            <h3>fresh cofee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">
                                $46.00 <span>$50.00</span>
                            </div>
                        </div>
            
            
                    </div>
                    <div class="box">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
            
                        <div class="image">
                            <img src="images/product-3.jpg" alt="">
                        </div>
            
                        <div class="content">
                            <h3>fresh cofee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">
                                $46.00 <span>$50.00</span>
                            </div>
                        </div>
            
            
                    </div>
                    <div class="box">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
            
                        <div class="image">
                            <img src="images/product-2.jpeg" alt="">
                        </div>
            
                        <div class="content">
                            <h3>fresh cofee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">
                                $46.00 <span>$50.00</span>
                            </div>
                        </div>
            
            
                    </div>
                </div>
            
            </section>
    
    
    
    
    
    
    
    
    
    
        <script src="cofee.js"></script>
    </body>
    </html>









    <script src="cofee.js"></script>
</body>
</html>
